<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
        }
        h1{
            font-family: 'Comic Sans MS';
        }
        h2{
        }
        #safe-f{
            font-family: 'Comic Sans MS';
            font-size: 30px;
        }
        #safe-f h2{
            font-size: 1rem;
        }
        #safe-f p{
            font-size: 1.5rem;
        }

.font-asap> {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.font-asap h2{
    font-weight: 900;
}
    </style>
</head>
<body>
    <h1>My be$t TypographY by Iker Maya Belda</h1>
    <div id="safe_f">
    <h2>font safe</h2>
    <p id="font_safe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iusto consectetur, nesciunt inventore, quisquam sed ipsam eveniet quod adipisci similique natus vel? Quae repudiandae facere quia excepturi est amet quos!</p>
</div>
<div class="font-asap" id="hosting-f">
    <h2>hosting font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusamus obcaecati sit consequuntur soluta, in porro consectetur. Sit doloremque dolorum voluptas voluptates quam cupiditate nam adipisci reprehenderit unde, blanditiis similique.</p>
</div>
</body>
</html>